/* @import "tw-animate-css"; */

/* @custom-variant dark (&:is(.dark *)); */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'); */ /* Removido Poppins */
@import "@fontsource/inter/100.css";
@import "@fontsource/inter/200.css";
@import "@fontsource/inter/300.css";
@import "@fontsource/inter/400.css";
@import "@fontsource/inter/500.css";
@import "@fontsource/inter/600.css";
@import "@fontsource/inter/700.css";
@import "@fontsource/inter/800.css";
@import "@fontsource/inter/900.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 36 90% 50%;           /* Laranja (amber-500) */
    --primary-foreground: 0 0% 100%; /* Branco */
    --secondary: 205 30% 95%;          /* Cinza azulado muito claro */
    --secondary-foreground: 205 15% 40%; /* Cinza azulado escuro */
    --accent: 205 86% 51%;            /* Azul (sky-500) */
    --accent-foreground: 0 0% 100%;   /* Branco */
    --background: 0 0% 100%;         /* Branco */
    --foreground: 205 20% 25%;        /* Cinza muito escuro */
    --card: 0 0% 100%;                /* Branco */
    --card-foreground: 205 20% 25%;   /* Cinza muito escuro */
    --popover: 0 0% 100%;
    --popover-foreground: 205 20% 25%;
    --muted: 205 20% 92%;             /* Cinza claro */
    --muted-foreground: 205 15% 55%;  /* Cinza médio */
    --destructive: 0 84% 60%;          /* Vermelho (corrigido) */
    --destructive-foreground: 0 0% 100%; /* Branco (mantido) */
    --border: 205 20% 88%;            /* Cinza claro (borda) */
    --input: 205 20% 88%;             /* Cinza claro (input) */
    --ring: 205 86% 51%;              /* Azul (sky-500) para anel de foco */
    --radius: 0.5rem;

    /* Cores de Status (mantidas, exceto laranja se necessário) */
    --status-green: 140 60% 40%;      /* Verde para sucesso */
    --status-red: 0 80% 55%;          /* Vermelho para erro */
    --status-orange: 30 90% 50%;      /* Laranja/Âmbar para status/alerta (ajustado de 36 para 30) */
    --status-blue: 210 80% 60%;
    --status-pink-badge: 340 80% 70%;
  }

  .dark {
    --background: 222 47% 11%;         /* Azul escuro profundo (#151a2b) */
    --foreground: 36 94% 60%;          /* Laranja vibrante (amber-400: #fbbf24) */
    --card: 223 36% 17%;               /* Azul escuro para cards (#232c47) */
    --card-foreground: 220 16% 85%;    /* Cinza-azulado claro */
    --primary: 217 91% 60%;            /* Azul vibrante (#2563eb) */
    --primary-foreground: 0 0% 100%;   /* Branco */
    --secondary: 222 47% 15%;          /* Azul ainda mais escuro para menus (#1a2138) */
    --secondary-foreground: 220 16% 85%;/* Cinza-azulado claro */
    --accent: 200 98% 39%;             /* Azul claro para detalhes (#38bdf8) */
    --accent-foreground: 0 0% 100%;    /* Branco */
    --muted: 220 16% 25%;              /* Azul acinzentado para áreas menos importantes (#374151) */
    --muted-foreground: 220 16% 60%;   /* Cinza-azulado médio */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 16% 12%;             /* Azul quase preto para bordas no dark mode */
    --input: 220 16% 20%;
    --ring: 217 91% 60%;
    --status-green: 140 60% 40%;
    --status-red: 0 80% 55%;
    --status-orange: 36 90% 50%;
    --status-blue: 217 91% 60%;
    --status-pink-badge: 340 80% 75%;
  }

  body {
    font-family: 'Inter', 'Poppins', 'Montserrat', 'Open Sans', Arial, sans-serif;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .dark body {
    background-color: #0a0a0a !important;
  }
}

@layer components {
  .admin-table-fix-dark-border th,
  .admin-table-fix-dark-border td,
  .admin-table-fix-dark-border tr,
  .admin-table-fix-dark-border thead,
  .admin-table-fix-dark-border tbody {
    border-color: hsl(var(--border)) !important;
  }
}

/* Esconde o cabeçalho dos dias da semana do react-day-picker */
.rdp-head { display: none !important; }
